﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhaseShifterEasyMethod", "PhaseShifterEasyMethod\PhaseShifterEasyMethod.csproj", "{225A57BA-875B-43FE-8805-66FCE81905B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utils", "Utils\Utils.csproj", "{548DDA69-6150-4E8C-AF76-FBD0F9344217}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Instruments", "Instruments\Instruments.csproj", "{861F69C1-638B-430D-B785-6785F62434D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContecGpib", "ContecGpib\ContecGpib.csproj", "{D1940389-C2C6-4D55-8E64-8C95DF79AC27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculation", "Calculation\Calculation.csproj", "{C73FDAF7-7232-430F-8209-0D8297FAF4F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{225A57BA-875B-43FE-8805-66FCE81905B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{225A57BA-875B-43FE-8805-66FCE81905B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{225A57BA-875B-43FE-8805-66FCE81905B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{225A57BA-875B-43FE-8805-66FCE81905B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{548DDA69-6150-4E8C-AF76-FBD0F9344217}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{548DDA69-6150-4E8C-AF76-FBD0F9344217}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{548DDA69-6150-4E8C-AF76-FBD0F9344217}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{548DDA69-6150-4E8C-AF76-FBD0F9344217}.Release|Any CPU.Build.0 = Release|Any CPU
		{861F69C1-638B-430D-B785-6785F62434D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{861F69C1-638B-430D-B785-6785F62434D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{861F69C1-638B-430D-B785-6785F62434D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{861F69C1-638B-430D-B785-6785F62434D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1940389-C2C6-4D55-8E64-8C95DF79AC27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1940389-C2C6-4D55-8E64-8C95DF79AC27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1940389-C2C6-4D55-8E64-8C95DF79AC27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1940389-C2C6-4D55-8E64-8C95DF79AC27}.Release|Any CPU.Build.0 = Release|Any CPU
		{C73FDAF7-7232-430F-8209-0D8297FAF4F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C73FDAF7-7232-430F-8209-0D8297FAF4F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C73FDAF7-7232-430F-8209-0D8297FAF4F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C73FDAF7-7232-430F-8209-0D8297FAF4F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
